{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "BotFlarV2",
    "endpointKey": "3d270f20ccff41af85cd6425b624d5a0",
    "authoringKey": "4fec47c1d8744663928d1f7213558855",
    "region": "westus",
    "BotFlarV2_en_us_lu": {
      "appId": "d67478e8-da86-4699-a19c-190be1354ea1"
    },
    "Qna_FLAR_en_us_lu": {
      "appId": "fb4320d2-f751-441d-a83b-cb9988035d09"
    }
  },
  "MicrosoftAppId": "81651b83-1e4f-4291-8932-c3a5bc71aa58",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"botv2orgflar\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"813a63fc-75cc-4c00-b086-0e0a5151bb51\",\n  \"subscriptionId\": \"df1f0136-ad58-413e-82f1-be5fd5217209\",\n  \"resourceGroup\": \"RG-BOTV2-FLAR\",\n  \"botName\": \"botv2orgflar\",\n  \"hostname\": \"botv2orgflar\",\n  \"luisResource\": \"botv2orgflar-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus2\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"7e9a7c41-5b5d-4234-a747-20aae5aadf3b\",\n      \"connectionString\": \"InstrumentationKey=7e9a7c41-5b5d-4234-a747-20aae5aadf3b;IngestionEndpoint=https://eastus2-0.in.applicationinsights.azure.com/\"\n    },\n    \"blobStorage\": {\n      \"name\": \"botv2orgflar\",\n      \"connectionString\": \"RGycZto2NKZhYKP1RaLaj5EWHPjRssgsipb6dyrTRfTyhAtBIe7yFX4eqjj8TdSgP2TyPb9W+qTJ6tuvcSKPKQ==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"7016892a3ebc404f9fcacb8de6c0c0fa\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"e012fc1430f4402db0bf1989869420fb\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"c39ee6d9bcae473bb6787cec06893595\"\n    },\n    \"MicrosoftAppId\": \"61344816-29d3-4edb-b43a-db9dbad0c548\",\n    \"MicrosoftAppPassword\": \".Huz-LKz~2e5W1f.beOQ~DAbczP3w0ktG3\"\n  }\n}",
      "name": "orgbotflar",
      "type": "azurePublish",
      "lastPublished": "2021-07-21T06:51:02.045Z"
    },
    {
      "configuration": "{\n  \"name\": \"botflarv2org\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"813a63fc-75cc-4c00-b086-0e0a5151bb51\",\n  \"subscriptionId\": \"df1f0136-ad58-413e-82f1-be5fd5217209\",\n  \"resourceGroup\": \"RG-BOT-ORG\",\n  \"botName\": \"botflarv2org\",\n  \"hostname\": \"botflarv2org\",\n  \"luisResource\": \"botflarv2org-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"blobStorage\": {\n      \"name\": \"botflarv2org\",\n      \"connectionString\": \"m3hp0u4qBFEDfpeMu2ZDSDmOIVEvJgdRMiwDdq2Tqm0lW8RxE+DZ+FsnWoyNEN291rO2Tc9WAB6e21RZkmDtYA==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"4fec47c1d8744663928d1f7213558855\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"3d270f20ccff41af85cd6425b624d5a0\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"81651b83-1e4f-4291-8932-c3a5bc71aa58\",\n    \"MicrosoftAppPassword\": \"2zyUdd5Cd_YRTy6_~tH6k8b-dSr5_u7tcT\"\n  }\n}",
      "name": "orgbotflar2",
      "type": "azurePublish",
      "lastPublished": "2021-07-28T15:51:21.641Z"
    }
  ],
  "qna": {
    "endpoint": "https://qnabotorg.cognitiveservices.azure.com/",
    "hostname": "https://qnabotorgapp.azurewebsites.net/qnamaker",
    "knowledgebaseid": "d9c48221-5027-451e-854f-21050596b108",
    "qnaRegion": "westus",
    "endpointKey": "1aa9ed2d-4404-4f1c-8419-b10445120caa",
    "subscriptionKey": "bb5a635507fc47f6b3cb7b67e7a63b35",
    "BotFlarV2_en_us_qna": "d9c48221-5027-451e-854f-21050596b108",
    "Qna_FLAR_en_us_qna": "d9c48221-5027-451e-854f-21050596b108"
  },
  "runtime": {
    "command": "dotnet run --project BotFlarV2.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "m3hp0u4qBFEDfpeMu2ZDSDmOIVEvJgdRMiwDdq2Tqm0lW8RxE+DZ+FsnWoyNEN291rO2Tc9WAB6e21RZkmDtYA==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://botflarv2org.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "2zyUdd5Cd_YRTy6_~tH6k8b-dSr5_u7tcT",
  "luResources": [
    {
      "id": "Cultura_FLAR.en-us",
      "isEmpty": true
    },
    {
      "id": "Historia_FLAR.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Qna_FLAR.en-us",
      "isEmpty": true
    },
    {
      "id": "BotFlarV2.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Cultura_FLAR.en-us",
      "isEmpty": true
    },
    {
      "id": "Historia_FLAR.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Qna_FLAR.en-us",
      "isEmpty": false
    },
    {
      "id": "BotFlarV2.en-us",
      "isEmpty": true
    }
  ]
}