
# Menu
-Menu
-Que puedes hacer?
-muestrame el menu

# Historia
-futbol
-soccer
# Cultura
- baloncesto
- nba

# FAQSGENERAL
-Preguntas
-Historia
-Cultura
-Historia del Flar
-Cultura del flar
-preguntas del FLAR
-tengo una pregunta
-tengo preguntas
-quiero hacer una pregunta
-quiero preguntar

# Despedida
-adios
-chao
-gracias
-hasta luego
-nos vemos luego
-salir
-cancelar
-hasta siempre
-hasta pronto
-cuidate


# Saludo_LUIS
- hola
- buenos dias
- buenas tardes
- buenas noches
- buenas
- ¿Como estas?
- ¿Que pasa?
- Que gusto verte