{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LEUWL6",
    "name": "get_weather",
    "description": "Get the current weather conditions.\n"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Ab2RCz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EvtsIY"
          },
          "activity": "${SendActivity_EvtsIY()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2Lmhuj"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_2Lmhuj()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_2Lmhuj()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_2Lmhuj()}",
          "defaultValue": "110100"
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
