# ? ¿Cual es la MEGA del FLAR?
- MEGA del FLAR
- MEGA
```
La MEGA del FLAR es: "En 2023 ser un fondo de reservas relevante para la región"
```
# ? ¿Como se compone el equipo directivo del FLAR?
- Equipo directivo del FLAR
```
El equipo directivo del FLAR está compuesto por:  
1. **Presidencia Ejecutiva:** José Darío Uribe 
2. **Secretaría General:** Fidel Jaramillo 
3. **Dirección de Riesgos:** Carlos Alvarez 
4. **Dirección Financiera:** Iker Zubizarreta 
5. **Dirección de Estudios Económicos:** Carlos Giraldo 
6. **Dirección de Servicios Corporativos:** Patricia Morales 
7. **Consejería Legal:**  Maria Fernanda Acosta
```
# ? ¿Cual es la misión del FLAR?
- Mision del FLAR
```
La misión del FLAR se resume en los siguientes objetivos:  
1. Acudir en apoyo de las balanzas de pagos de los países miembros, otorgando créditos o garantizando préstamos de terceros.   
2. Mejorar las condiciones de inversión de las reservas internacionales efectuadas por los países miembros.   
3. Contribuir a la armonización de las políticas cambiarias, monetarias y financieras de los países miembros.​
```
# ? ¿Qué servicios ofrece el FLAR?
- Servicios FLAR
- Servicios que ofrece el FLAR
```
El FLAR cuenta en la actualidad con los siguientes servicios: 
1. Depósitos de instituciones de la región 
2. Depósitos a término. 
3. Depósitos a la vista. 
4. Emisión de notas de corto y mediano plazo. 
5. Administración de activos. 
6. Servicios de asesoría y asistencia técnica a bancos centrales e instituciones financieras regionales soberanas, fondos de pensiones públicos, ministerios de finanzas, entre otros. Entrenamiento y transferencia de conocimiento: seminarios y talleres especializados en temas legales, financieros, de gestión de riesgos y operaciones.
```
# ? ¿Cuales son los arqueotipos del FLAR?
- Arqueotipos del FLAR
```
- Práctico
- Sociable
- Experto
- Facilitador
- Tutor
- Mentor
- Sabio
```
# ? ¿Cuales son los valores del FLAR?
- Valores del FLAR
```
El FLAR tiene cuatro valores fundamentales: 
1. **Propósito Transformador:** Un propósito transformador brinda enfoque y dirección para abrir las posibilidades de un crecimiento exponencial. 
2. **Dejar Huella:** Las organizaciones que dejan huella son aquellas que nos ayudan a evolucionar, nos inspiran para superarnos y se convierten en un referente para los demás. 
3. **Confiabilidad:**  Capacidad organizacional de ofrecer calidad a través del tiempo, es indispensable para crecer en mercados globalizados, complejos y sofisticados. 
4. **Singularidad:**  Cualidad que diferencia a una institución de sus semejantes y que la distingue por ser valorada como poco frecuente o asombrosa.
```
# ? ¿Cuales los nuestros objetivos estratégicos?
- Objetivos estrategicos
```
Los objetivos estratégicos del FLAR son:  
1. Convertir al FLAR en un acuerdo financiero de mayor alcance regional.  
2. Generar las capacidades organizacionales necesarias para ser un referente regional
```
# ? ¿Cual es el propósito superior del FLAR?
- Proposito superior
```
El propósito superior del FLAR es contribuir al bienestar de América Latina y el Caribe, promoviendo la estabilidad macroeconómica y financiera de la región.
```
# ? ¿Cuales son los privilegios e inmunidades del FLAR?
- Privilegios e inmunidades del FLAR
```
El **FLAR** cuenta con inmunidades y privilegios en todos sus países miembros. Estos fueron reconocidos en el Convenio Sede suscrito por el FLAR con la República de Colombia en 1992. Los privilegios e inmunidades reconocidos por el Convenio Sede son los siguientes:  
1. Inviolabilidad de su sede, archivos, correspondencia y documentos que le pertenecen. 
2. Inmunidades con respecto a cualquier forma de aprehensión forzosa que turbe el dominio del FLAR sobre sus activos, depósitos y otros recursos confiados a la institución, consistan en pasivos, representen patrimonio o sean producto de operaciones fiduciarias. 
3. Inmunidades con respecto a acciones judiciales sobre sus activos, depósitos y otros recursos confiados al FLAR, ya sea que éstos consistan en pasivos, representen patrimonio o sean producto de operaciones fiduciarias. 
4. Libre transferibilidad y convertibilidad de activos, en lo que hace relación con el cumplimiento de sus objetivos y funciones. 
5. Exención del pago de toda clase de tributos y de responsabilidades respecto de su recaudo.
```
# ? ¿Cual es el correo de soporte de tecnologia?
- Se daño mi computador
- Necesito soporte tecnológico
- Se daño mi equipo
- ¿Como solicito soporte tecnológico?
```
Para solicitar cualquier soporte tecnológico puedes enviar un mail a soporteit@flar.net
```
# ? ¿Quien es el secretario General?
- Fidel Jaramillo
- Secretario General
```
El secretario General es **Fidel Jaramillo**, economista de la Universidad Católica del Ecuador y Ph.D. en Economía por la Universidad de Boston. Se desempeñó como Asesor Económico Regional de los Países Andinos y Representante del BID en Perú, Panamá y Costa Rica; Economista Jefe y Vicepresidente de Estrategias de Desarrollo de CAF; Ministro de Economía y Finanzas y Gerente General del Banco Central del Ecuador; Decano de la Escuela de Negocios de la UDLA Ecuador.
```
# ? Organos de Administracion del FLAR
- ¿Cuales son organos de administración?
- ¿como es la gobernabilidad del FLAR?
- ¿Cual es la gobernabilidad del FLAR?
```
- **La Asamblea de Representantes**, constituida por los Ministros de Hacienda o Finanzas o el correspondiente que señale el Gobierno de cada uno de los países miembros, cada uno con un voto. 
- **El Directorio**, constituido por los Gobernadores de los Bancos Centrales de los países miembros, con voz y voto, y por el Presidente Ejecutivo, con voz, pero sin voto. 
- **La Presidencia Ejecutiva**, es el órgano permanente de administración del Fondo.
```
# ? ¿Cuales son los paises miembros del FLAR?
- Paises Miembros del FLAR
```
El FLAR esta conformada por 8 países: Bolivia, Colombia, Costa Rica, Ecuador, Paraguay, Perú, Uruguay y Venezuela
```
# ? ¿Cuales son los objetivos del FLAR?
- Objetivos del FLAR
```
El FLAR tiene tres objetivos principales:  
- Brindar apoyo a la balanza de pagos de los países miembros, otorgando créditos de corto y largo plazo, con recursos aportados por los bancos centrales. 
- Contribuir a la armonización de las políticas cambiarias, monetarias y financieras de los países miembros. 
- Prestar servicios de administración de las reservas internacionales a los países miembros.
```
# ? ¿Cuales son las Modalidades Crediticias que ofrece el FLAR?
- ¿Que opciones de credito ofrece el FLAR?
- Modalidades de Credito que ofrece el FLAR
- ¿Cuales son los tipos de crédito que ofrece el FLAR?
```
- **Crédito de apoyo a balanza de pagos:** Se otorga a solicitud de los bancos centrales respectivos, por un plazo máximo de 4 años incluyendo un año de gracia. Su propósito es fortalecer la posición de reservas internacionales de los países y atender sus requerimientos de divisas, con un mínimo de condicionalidad en cuanto a la política para restablecer la capacidad de pago del país. 
- **Crédito de liquidez:** Dirigido a satisfacer necesidades extraordinarias de divisas, durante períodos desde 6 meses hasta un año. 
- **Crédito contingente:** Tiene el propósito de contribuir a incrementar las reservas internacionales ante situaciones de presiones especulativas y expectativas adversas sobre el mercado cambiario. 
- **Crédito de apoyo a la reestructuración de la deuda pública externa:** Concedido a los bancos centrales para facilitar los procesos de renegociación de la deuda externa del sector público.
```
# ? ¿Cuales presidentes ha tenido el FLAR?
- Presidentes del FLAR
- Anteriores presidentes del FLAR
```
El FLAR ha tenido 8 presidentes (incluyendo el actual):
- **Fernando Gaviria Cadavid (Colombia)**, 1978-1981
- **Raúl Salazar Olivares (Perú)**, 1982-1985
- **Guillermo Castañeda Mungi (Perú)**, 1985-1994
- **Miguel Velasco Bosshard (Perú)**, 1995-1998
- **Roberto Guarnieri (Venezuela)**, 1998-2003
- **Julio Velarde (Perú)**, 2004-2006
- **José Darío Uribe (Colombia)**, 2017-(actualidad)
```
# ? ¿Que es el FLAR?
- ¿Que es el Fondo Latinoamricano de Reservas?
```
El **Fondo Latinoamericano de Reservas (FLAR)**, antiguamente como **Fondo Andino de Reservas**, es una organización financiera de carácter internacional conformada por Bolivia, Colombia, Costa Rica, Ecuador, Paraguay, Perú, Uruguay y Venezuela. 📖📖
```
# ? ¿Cuando fue fundado el FLAR
- ¿Cuando se fundo el Fondo Latinoamericano de Reservas?
- ¿Cuando se fundo el FLAR?
- ¿Cuando se creo el FLAR?
- ¿En que año se creo el FLAR?
```
El FLAR fue fundado el 9 de Junio de 1978. 🤓
```
# ? Presidente del FLAR
- ¿Quien es el presidente actual del FLAR?
- ¿Quien es el presidente del FLAR?
```
Desde el 23 de julio de 2017, el Presidente Ejecutivo del FLAR es el Presidente del FLAR es [José Dario Uribe](https://es.wikipedia.org/wiki/Jos%C3%A9_Dar%C3%ADo_Uribe), economista colombiano que se desempeñó como Gerente General (Gobernador) del Banco de la República de Colombia durante 12 años.
```