{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wGX95K",
    "name": "Cultura_FLAR",
    "description": "Dialogo que responde preguntas de Cultura FLAR"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3oD0Pa"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J4VYXo"
          },
          "activity": "${SendActivity_J4VYXo()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MeYIMa"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_MeYIMa()}"
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "TqkATC"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "${QnAMakerDialog_NoAnswer_TqkATC()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AlWr7o"
          }
        }
      ]
    }
  ],
  "generator": "Cultura_FLAR.lg",
  "recognizer": "Cultura_FLAR.lu.qna",
  "id": "Cultura_FLAR"
}
