{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HVTW8T",
    "name": "Historia_FLAR",
    "description": "Dialogo encargado de historia del FLAR"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "trZR9l"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m8oZW1"
          },
          "activity": "${SendActivity_m8oZW1()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "EpUBip"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_EpUBip()}",
          "alwaysPrompt": true
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "e6wBZa"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "${QnAMakerDialog_NoAnswer_e6wBZa()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4ppoTO"
          }
        }
      ]
    }
  ],
  "generator": "Historia_FLAR.lg",
  "recognizer": "Historia_FLAR.lu.qna",
  "id": "Historia_FLAR"
}
